{
  "name": "goldensun_html5",
  "version": "0.0.1",
  "license": "MIT",
  "author": "jjppof",
  "description": "An online Golden Sun Engine entirely built in HTML5 with Phaser-CE.",
  "keywords": [
    "Golden Sun"
  ],
  "homepage": "https://github.com/jjppof/goldensun_html5#readme",
  "bugs": "https://github.com/jjppof/goldensun_html5/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjppof/goldensun_html5.git"
  },
  "private": true,
  "directories": {
    "bin": "./dist",
    "lib": "./base"
  },
  "type": "commonjs",
  "main": "./electron/main.js",
  "scripts": {
    "start": "npx webpack-dev-server --config webpack.config.dev.js",
    "start-desktop": "npm run build_prod && npx electron ./electron/main.js",
    "start-desktop-dev": "npm run build && npx electron ./electron/main.js dev",
    "build": "npx webpack --config webpack.config.dev.js",
    "build_prod": "npx webpack --env.production --config webpack.config.prod.js",
    "deploy": "npm run build_prod && node scripts/generate_deploy.js",
    "format-check": "npx prettier --check \"base/**/*.ts\"",
    "format": "npx prettier --write \"base/**/*.ts\"",
    "docs": "node scripts/generate_docs.js",
    "_postinstall": "npx husky install && npm dedupe",
    "prepublish": "npx pinst --disable",
    "postpublish": "npx pinst --enable"
  },
  "engines": {
    "npm": "^7"
  },
  "devDependencies": {
    "@electron/packager": "~18.3.6",
    "@types/lodash": "~4.14.202",
    "@types/mathjs": "~6.0.12",
    "electron": "4.2.12",
    "husky": "^5.2.0",
    "pinst": "~2.1.6",
    "prettier": "~2.6.2",
    "ts-loader": "~8.3",
    "tslib": "~2.4.1",
    "typedoc": "~0.22.18",
    "typescript": "~4.6.4",
    "webpack": "~4.47.0",
    "webpack-cli": "^3",
    "webpack-dev-server": "~3.11",
    "webpack-merge": "~5.8.0"
  },
  "dependencies": {
    "@turf/turf": "^6",
    "core-js": "~3.25.5",
    "lodash": "^4.17.21",
    "mathjs": "~9.5.2",
    "phaser-ce": "~2.20.2",
    "rxjs": "~6.6.7"
  }
}
